[00:03.25] どこへ行こうか
[00:05.25] 澄み切った空と
[00:06.84] 少し寂しげな君の
[00:09.55] 顔が目に映る
[00:12.55] 
[00:12.44] 季節は過ぎて
[00:14.89] 暑い日差しが
[00:16.44] 心照らす日々を
[00:18.71] ただただ過ごしてた
[00:23.21] 
[00:21.27] どうして君は僕のそばから離れてくの
[00:25.83] どうして世界はこんなにも冷たいの
[00:30.42] どうして夢は遠く遠くに消えていくの
[00:35.15] 悲しいのは何故なの 教えて
[00:41.65] 
[00:39.97] ラムネみたいに
[00:42.67] 弾けてはすぐに消えちゃいそうな
[00:45.40] そんな夢をずっとみていたんだ
[00:49.58] 今ならば 正直に言えるのかな
[00:54.53] 成りたいを探していた 夏の日々を
[01:02.53] 
[01:03.52] 夢を
[01:04.52] 
[01:08.38] 好きを
[01:09.88] 
[01:18.39] いつの間にか 君は僕から
[01:20.60] 離れていって 季節が巡り
[01:23.00] 巡っては 二度目の夏を
[01:25.46] 繰り返して 存在すら忘れて
[01:31.96] 
[01:27.53] しまう前にほら早く気づいて
[01:30.26] 君にとっての大切はなんだ
[01:32.33] 輝く夢を探してた日々を
[01:37.83] 
[01:36.36] ラムネみたいに弾けてはすぐに消えちゃいそうな
[01:41.86] そんな夢をずっと願ってたんだ
[01:46.39] 今ならこんな自分のことも
[01:50.77] 心から愛せるかな
[01:54.77] 
[01:55.06] ラムネみたいに弾けてはすぐに消えちゃいそうな
[02:02.38] 夢を
[02:03.38] 
[02:05.06] 今なら届くのかな あの夢に
[02:10.02] 明日きっと晴れるから
[02:13.22] 届くはずさ
[02:15.72] 
[02:19.05] 夢に
[02:20.05] 
[02:23.44] 明日に