[00:04.67] ノスタルジー 紛れるエレジー
[00:08.21] 臆することなく季節は変わる
[00:12.29] うつろう心 ここに在らずと
[00:16.23] 切なげな顔 鏡の中に
[00:21.23] 
[00:20.73] 私と生きる死ぬまで歩く
[00:24.77] 当たり前がさ時に怖くて
[00:28.92] 少しのことで頭痛がしたり
[00:33.03] 身体の中はいつもデタラメ弱いまま外に出る
[00:43.03] 
[00:37.15] だけど
[00:38.43] ちょっと暑い日のラムネで
[00:40.90] さっきの私とさようなら
[00:45.39] 晴れたね雨もね、嫌いじゃないけど
[00:49.69] 静かに泣くより好きな人に会いたい
[00:53.87] さよならするのも遠くはないような
[00:58.06] そんな気がする繰り返して大人になるんだ
[01:07.56] 
[01:06.34] 都合のいい祝日が来る
[01:10.44] ちょっと明日は 誰にも会いたくないんだ
[01:14.94] どんな日も人生だ
[01:18.73] 私が私である限りそんなに自由じゃないけれど
[01:29.23] 
[01:23.18] 本を読み初恋を流し
[01:26.78] 映画を選ぶだけで疲れた
[01:30.71] こんなに眠いはずじゃなかった
[01:35.15] 冷蔵庫にあるラムネが光る
[01:41.15] 
[01:39.11] 限りある未来と無限の過去を
[01:43.47] 隔てるビー玉
[01:47.57] 雨降れ 雨降れ私は無敵だ
[01:51.68] 恋焦がれたまま忘れられてもいい
[01:55.97] さよなら さよなら 私の神様
[02:00.03] 今日は心だけ 悪い子になっちゃうんだから
[02:06.41] 晴れても 雨でも、嫌いじゃないけど
[02:10.43] 静かに泣くより 大声で泣きたい
[02:14.40] さよならしたって あなたは大丈夫
[02:18.52] それが嫌なの私は無力だ
[02:24.02] 
[02:33.53] ノスタルジーに隠れたシナジー
[02:40.53] 
[02:41.44] 晴れたね 雨もね、嫌いじゃないけど
[02:45.44] 静かに泣くより好きな人に会いたい
[02:49.62] さよならするのも遠くはないような
[02:53.87] そんな気がする繰り返して
[02:59.87] 
[02:59.89] ねえ、さては笑った？ 大真面目な孤独を
[03:03.86] 明日にはきっと明日の風が吹く
[03:08.10] そんなことわかってる無敵で無力な子
[03:12.17] 繰り返しながら大人を知って
[03:16.35] 今日を揺らすんだ